{
  "name": "fi-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:fronted": "pnpm -F fronted dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
